<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: block;
            width: 100%;
            /*height: 100%;*/
            position: relative;
            overflow: hidden;
        }
        .content {
            width: 100%;
            /*max-height: 480px;*/
            position: relative;

        }
        .overlay {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .overlay > img {
            width: 26px;
            height:26px;
        }
        .caption {
            position: relative;
            bottom: 0;
            color: white;
            padding: 10px 20px;
            overflow: auto;
            background: rgba(0,0,0,0.75);
            max-height: 75px;
        }

        .caption-drawer{
            position: absolute;
            width: 80%;
            bottom: -50%;
        }

        .caption-drawer.visible {
            bottom: 0px;
        }

        img.hidden {
            display: none;
        }
    </style>
</head>
<body>
<div class="constrain-height">
    <div class="container" id="endgame-container">
        <div id="top-padding"></div>
        <div id="endgame-canvas" class="content">
            <div class="overlay">
                <img class="icons" id="show-caption" src="rsc/endgame/down-chevron.png">
                <img class="icons" id="reset" src="rsc/endgame/synchronize.png"/>
                <img class="icons" data-toggle="collapse" id="fullscreen" src="rsc/endgame/fullscreen.png">
            </div>
        </div>
        <div class="caption" id="canvas-caption" tabindex="-1">
            Click an avenger to get started
        </div>
        <div id="bottom-padding"></div>
    </div>
</div>
<a href="https://icons8.com/icon/7423/synchronize">Synchronize icon by Icons8</a>
</body>
<script src="js/svg.min.js"></script>
<script src="js/svg.path.js"></script>
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/endgame.js"></script>
</html>